<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday My Baby!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Left Arrow-->
    <button id="prev">
        <i class="fa fa-chevron-circle-left"></i>
    </button>
    <!--Book-->
    <div id="book" class="book">
        <!--Paper 1-->
        <div id="p1" class="paper">
            <div class="front">
                <div id="f1" class="front-content">
                    <img src="images/front page.png">
                </div>
            </div>
            <div class="back">
                <div id="b1" class="back-content">
                    <img src="images/back 1.png">
                </div>
            </div>
        </div>
        <!--Paper 2-->
        <div id="p2" class="paper">
            <div class="front">
                <div id="f2" class="front-content">
                    <img src="images/front 2.png">
                </div>
            </div>
            <div class="back">
                <div id="b2" class="back-content">
                    <img src="images/back 2.png">
                </div>
            </div>
        </div>
        <!--Paper 3-->
        <div id="p3" class="paper">
            <div class="front">
                <div id="f3" class="front-content">
                    <img src="images/front 3.png">
                </div>
            </div>
            <div class="back">
                <div id="b3" class="back-content">
                    <img src="images/last page.png">
                </div>
            </div>
        </div>
    </div>
    <!--Right Arrow-->
    <button id="next">
        <i class="fa fa-chevron-circle-right"></i>
    </button>
    <script src="main.js"></script>
</body>
</html>